management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

secrets.directory.path=${SECRET_DIRECTORY_PATH}
secrets.provider.enabled=${SECRET_PROVIDER_ENABLED:true}

# OpenTelemetry Configuration
otel.sdk.disabled=${OTEL_DISABLED:true}
otel.service.name=orders-mgmt-service-v4
otel.service.version=${SERVICE_VERSION:0.0.1}
otel.resource.attributes=service.name=${otel.service.name},service.version=${otel.service.version}
otel.exporter.otlp.endpoint=${OTEL_BASE_URL}
otel.exporter.otlp.protocol=http/protobuf
otel.logs.exporter=otlp

#Loggging configuration
logging.level.root=WARN
logging.level.io.opentelemetry=WARN
spring.mvc.servlet.path=/orders-mgmt-service-v4


